NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="196054772323-hl4f4c16cu1n32muubgpncuj1r380ki6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"